{
  "name": "menuline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-beautiful-dnd": "^13.1.5",
    "eslint-config-prettier": "^9.0.0",
    "mongodb": "^6.2.0",
    "next": "13.5.5",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.5",
    "typescript": "^5"
  }
}
